# cloud-system-file

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jr/cloudsystemfile/: App.java
src/main/java/br/com/jr/cloudsystemfile/domain/arquivo/config/: S3Config.java
src/main/java/br/com/jr/cloudsystemfile/domain/arquivo/controller/: ArquivoController.java
src/main/java/br/com/jr/cloudsystemfile/domain/arquivo/service/: ArquivoService.java
src/main/java/br/com/jr/cloudsystemfile/domain/usuario/config/security/: AuthenticationManagerService.java  AuthorizationService.java  SecurityConfig.java  SecurityException.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/jr/cloudsystemfile/domain/usuario/controller/: AuthController.java
src/main/java/br/com/jr/cloudsystemfile/domain/usuario/data/model/: Role.java  Usuario.java
src/main/java/br/com/jr/cloudsystemfile/domain/usuario/data/record/: AuthDTO.java  RoleDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioRegisterDTO.java
src/main/java/br/com/jr/cloudsystemfile/domain/usuario/exception/: UsuarioJaCadastradoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/jr/cloudsystemfile/domain/usuario/service/: UsuarioService.java
src/main/java/br/com/jr/cloudsystemfile/infra/advice/: ExceptionHandlerController.java
src/main/java/br/com/jr/cloudsystemfile/infra/advice/handler/: FieldMessageErrorHandler.java  PayloadMessageErrorHandler.java  StandardErrorHandler.java  ValidationErrorHandler.java
src/main/java/br/com/jr/cloudsystemfile/infra/exception/: InvalidOperationException.java  ObjectNotFoundException.java
src/main/java/br/com/jr/cloudsystemfile/infra/util/: KeyGenerator.java
src/main/resources/: application.yml
src/main/resources/collection/: cloudsystemfile.postman_collection.json
src/main/resources/terraform/buckets3/: main.tf  variables.tf
src/main/resources/terraform/ec2/: main.tf  variables.tf
src/test/java/br/com/jr/cloudsystemfile/: AppTests.java
src/test/java/br/com/jr/cloudsystemfile/domain/arquivo/service/: ArquivoServiceTest.java
src/test/java/br/com/jr/cloudsystemfile/domain/usuario/service/: UsuarioServiceTest.java
